@font-face {
    font-family: 'Mak';
    src: url('MAK-bold.otf'), url('MAK.otf');
}


* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

:root {
    --font-family: "Montserrat", sans-serif;
    --second-family: "Mak", sans-serif;
    --third-family: "Gotham Pro", sans-serif;
}

body {
    background-color: #0D0F0F;
    color: rgb(255, 255, 255);
    /* background-image: url(/img/beautiful-prism-light-concept\ 1.png);
    background-position: top center; */
    
    z-index: -100;
}



.container {
    max-width: 1482px;
    display: flex;
    margin: 0 auto;
    padding: 0;
    height: 100%;
}

.header {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 50px;
    position: relative;
  top: 0;
  width: 100%; /* Шапка займёт всю ширину окна браузера */
  z-index: 1000;
  background-color: rgb(0, 0, 0, 0.15);
}

.header .container {
 display: flex;
 align-items: center;
 overflow: visible;
}

.menu {
 display: flex;
 margin-right: calc(30px + 40px);
}

.logo {
    margin-right: 105px;
    max-height: 82px;
}


.menu-list {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between; 
    gap: 52px;
}

.menu-item {
    text-decoration: none;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    opacity: 0.5;
}

.menu-item:hover {
    opacity: 1;
}

.menu-item.navigation {
    color: #fff;
    opacity: 1;
}

.menu-item-span {
    margin-right: 0%;
}

a {
    text-decoration: none;
    color: #fff;
}

.adress {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    color: #fff;
    display: flex;
    margin-right: 25vh;
}

.point {
    display: flex;
    gap: 4px;
    align-items: center;
}

.elipse {
    display: flex;
    background-color: #AB8E67;
    border-radius: 100px;
    height: 60px;
    width: 60px;
    align-items: center;
    justify-content: center;
    position: relative;
}

.link {
 display: flex;
 align-items: center;
 margin-left: 6px;

}

.info {
    display: flex;
}

.link-btn {
    padding: 20px 22px;
    border: 2px solid #AB8E67;
    border-radius: 30px;
    color: #fff;
    text-decoration: none;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}

.link-btn:hover {
    background-color: aqua;
    cursor: all-scroll;
}

.main-image {
    position: absolute;
    z-index: -10;
    right: 0;
  }

.main-small-info {
    font-family: var(--second-family);
    font-weight: 300;
    font-size: 117px;
    color: rgba(255, 255, 255, 0.7);
    filter: blur(50px);
    position: relative;
    top: 167px;
    z-index: -9;
}


.main-title {
    font-family: var(--second-family);
    font-weight: 300;
    font-size: 86px;
    background: linear-gradient(17deg, #9e835f 0%, #c1aa8b 52.35%, rgba(244, 234, 220, 0.14) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    bottom: 134px;
    padding-top: 62px;
}

.main-title.al {
    font-size: 117px;
    background: #ffffff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    top: 5px;
}

.main-content .container {
    display: flex;
    position: relative;
    margin-bottom: 175px;
}

.main-text {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 34px;
    color: rgba(255, 255, 255, 0.7);
    position: absolute;
    line-height: 41px;
    padding-top: 71px;
    bottom: 200px;
}

.main-action {
    background-color: #fff;
    border: 4px solid black;
    position: relative;
    left: 400px;
    border-radius: 100%;
    width: 227px;
    height: 227px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 25px;
    text-align: center;
    color: #000;
    z-index: 1;
    width: 227px;
    height: 227px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.arrow { 
    position: absolute;
    left: 170px;
    bottom: 85px;
}

/* Price list  */

.content-block {
    display: none;
        /* opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }
    
.content-block.active {
        display: block;
        opacity: 1;
    */} 


.price .container {
    display: grid;
}

.main-title-price {
    font-family: var(--second-family);
    font-weight: 300;
    font-size: 99px;
    color: #fff;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

/* Основные стили для кнопки */
.toggle-btn {
    border-radius: 14px;
    width: 350px;
    height: 120px;
    background: #bc9a6d;
    font-family: var(--second-family);
    font-weight: 300;
    font-size: 40px;
    color: #000;
    display: flex; /* Для использования align-items */
    align-items: center;
    justify-content: center; /* Центрирование текста */
    position: relative; /* Для позиционирования псевдоэлемента */
    overflow: hidden; /* Скрыть градиент за пределами кнопки */
    z-index: 1;
    border: none; /* Убираем стандартную обводку */
    transition: background 1s ease-in-out, box-shadow 0.3s ease-in-out;
}

.animate__fadeIn {
    animation-duration: 3s !important; /* Переопределяем длительность анимации */
  }

/* Стили для активной кнопки */
.toggle-btn.active {
    background: white;
    color: #000;
    box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.3), /* Внутренняя тень для эффекта нажатия */
                    0 0 15px rgba(255, 255, 255, 0.6); /* Белое свечение */
}



.btn-price {
    justify-content: center;
    gap: 125px;
}

.btn-price-flex {
    display: flex;
    justify-content: center;
    gap: 125px;
}

.content-block-item {
    width: 100%;
    margin-top: 60px;
    padding-top: 120px;
    position: relative;
    z-index: 1;
    content: "";
    width: 2px;
    height: 125px;
    top: 0;
    left: calc(50% - 475px);
    background: rgba(244, 234, 220, 0.15);
}

.content-block-item-bubl {
    content: "";
    position: relative;
    width: 100%;
    height: 14px;
    left: 0;
    right: 0;
    border: 2px solid rgba(244, 244, 244, 0.15);
    border-radius: 14px 14px 0 0;
    border-bottom: 0;
    margin-bottom: 60px;
}

.content-item-price {
    position: relative;
    margin-top: 60px;
    display: flex;
    align-items: center;
    padding-bottom: 28px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.15);
}

.number {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 34px;
    color: rgba(255, 255, 255, 0.7);
    opacity: 0.4;
    margin-right: calc(10% - 10px);
}

.name {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 34px;
    color: rgba(255, 255, 255, 0.9);
}

.cost {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 25px;
    line-height: 130%;
    color: #fff;
    border-radius: 10px;
    padding: 8px 35px;
    background: #262626;
    position: absolute;
    right: 125px;
}

#item1 {
    left: calc(50% - 0px);
}

#item3 {
    left: calc(50% + 475px);
}

.price {
    margin-bottom: 150px;
}

.worker .container {
    display: grid;
}

.worker {
    margin-bottom: 200px;
}
.main-title-worker {
    display: flex;
    font-family: var(--second-family);
    font-weight: 300;
    font-size: 99px;
    color: #fff;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    position: relative;
}
.worker-table {
    display: flex;
    gap: 100px;
    justify-content: center;
    position: relative;
}

.worker-table-img {
    position: relative;
}

.worker-table-line-vert {
    content: "";
    width: 100%;
    padding-top: 120px;
    position: absolute;
    z-index: 1;
    content: "";
    width: 2px;
    top: 1px;
    height: 650px;
    left: calc(50% - 260px);
    background: rgba(244, 234, 220, 0.15);
}

.worker-table-line-vert.one {
    left: calc(50% + 260px);
}



.worker-table-line-horizontal {
    content: "";
    position: relative;
    width: 100%;
    height: 1px;
    left: 0;
    right: 0;
    border: 1px solid rgba(244, 244, 244, 0.15);
    margin-bottom: 60px;
}

.worker-table-img-text {
    position: absolute;
    top: 370px;
    left: 20px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 24px;
    letter-spacing: -0.05em;
    color: #151515;
    border-radius: 10px;
    padding: 9px 18px;
    box-shadow: 0 4px 5px 0 rgba(21, 21, 21, 0.15);
    background: #f4f4f4;
    max-width: 145px;
}

.worker-table-img-stage {
    position: absolute;
    border-radius: 5px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 5px 0 rgba(21, 21, 21, 0.15);
    background: rgba(244, 244, 244, 0.2);
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.03em;
    color: #f4f4f4;
    left: 20px;
    top: 423px;
    padding: 8px 15px;
}

.flex  {
    display: flex;
    align-items: center;
    justify-content: center;
}

.achives {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 30px;
    color: #fff;
    display: grid;
    justify-content: center;
    opacity: 0.4;
    margin-right: 5px;
}

.line {
    content: "";
    width: 100%;
    border: 1px solid white;
}




.faq {
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(244, 244, 244, 0.15);
    cursor: pointer;
}

.flex-faq {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none;
}

.question h3 {
    font-size: 34px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font-family);
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
}

.answer p {
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;

}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
    user-select: none;
}

.faq.active .answer {
    max-height: 300px;
}


.form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 490px;
    width: 370px;
    position: sticky;
    top: 60px;
    border: 2px solid white;
}


.container-faq {
    position: relative;
    width: 100%;
    height: auto;
    overflow: clip;
}

.question svg {
    transition: transform 1.4s ease;
}

.faq.active .question svg {
    transform: rotate(-90deg);
    animation-duration: 20ms;
}

.faq.active {
    /* opacity: 0.3; */

}


.gallery {
    margin-bottom: 200px;
}

.section-faq .container {
    display: flex;
    margin-bottom: 200px;
}

.main-title-faq {
    font-family: var(--second-family);
    font-weight: 300;
    font-size: 99px;
    color: #fff;
    display: flex;
    justify-content: center;
	user-select: none;
}

.container-faq {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.question-faq {
    max-width: 60%;
}



@media (max-width: 1600px) {
    
    .menu-item {
        font-size: 14px;
    }
    .container {
        max-width: 1200px;
    }

    .logo {
        margin-right: 50px;
        scale: 0.85;
    }

    .menu {
        margin-right: 55px;
    }

    .menu-list {
        gap: 40px;
    }

    .adress {
        font-size: 14px;
        margin-right: 75px;
    }

    .link-btn {
        font-size: 14px;
    }

    .elipse {
        height: 55px;
        width: 55px;
    }

    .elipse-svg {
        scale: 0.95;
    }

    .main-small-info {
        font-size: 100px;
        top: 135px;
    }

    .main-title.al {
        font-size: 100px;
    }

    .main-title {
        font-size: 75px;
    }


    .main-image{  
        width: 70%;
    }

    .main-text {
        font-size: 25px;
        bottom: 225px;
    }

    .main-action .svg {
        width: 190px;
        height: 190px;
    }

    .main-action {
        width: 190px;
        height: 190px;
        left: 270px;
    }

    .button {
        font-size: 25px;
        font-weight: 500;
    }

    .arrow svg {
        max-height: 120px;
    }

    .arrow {
        left: 80px;
        bottom: 105px;
    }

    .main-title-price {
        font-size: 80px;
    }

    .toggle-btn {
        width: 300px;
        height: 100px;
        font-size: 35px;
    }

    .content-block-item {
        left: calc(50% - 430px);
    }

    #item3 {
        left: calc(50% + 430px);
    }

    .cost {
        font-size: 20px;
    }
    
    .number {
        font-size: 30px;
    }

    .name {
        font-size: 30px;
    }

    .content-item-price {
        margin-top: 50px;
    }
    

    .main-title-worker {
        font-size: 80px;
    }

    .worker-table-img img {
        width: 370px;
        height: auto;
    }

    .worker-table {
        gap: 45px;
    }

    .worker-table-line-vert {
        left: calc(50% - 210px);
        height: 550px;
    }

    .worker-table-line-vert.one {
        left: calc(50% + 206px);
    }

    .worker-table-img-stage {
        top: 360px;
    }

    .worker-table-img-text {
        top: 303px;
    }

    .achives {
        font-size: 25px;
    }

    .main-title-faq {
        font-size: 80px;
    }

    .question h3 {
        font-size: 25px;
    }

    .answer p {
        font-family: var(--font-family);
        font-size: 18px;
        line-height: 1.5;
         
    }
}

@media (min-width: 1600px) {
    .container {
        max-width: 1482px;
    }

    .adress {
        margin-right: 19vh;
    }
}


.slider{
    width: 1300px;
    max-width: 100vw;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 1300px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
}



